{
  "name": "queueue",
  "version": "1.0.0",
  "description": "Queue with concurency and context for tasks",
  "license": "MIT",
  "keywords": [
    "queue",
    "task",
    "concurrency"
  ],
  "author": "Alexey Novikov (http://2dubs.com)",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git@github.com:velocityzen/queueue.git"
  },
  "main": "./index"
}
