{
  "author": {
    "name": "Alexey Novikov",
    "url": "http://2dubs.com"
  },
  "bugs": {
    "url": "https://github.com/velocityzen/queueue/issues"
  },
  "description": "Queue with concurency and context for tasks",
  "homepage": "https://github.com/velocityzen/queueue#readme",
  "keywords": [
    "concurrency",
    "queue",
    "task"
  ],
  "license": "MIT",
  "main": "./index",
  "name": "queueue",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/velocityzen/queueue.git"
  },
  "version": "1.2.6",
  "devDependencies": {
    "ava": "^0.25.0",
    "nyc": "^11.3.0"
  },
  "scripts": {
    "test": "nyc ava"
  }
}
